# Set the position of the status line
set-option -g status-position top

# Remove escape delay between prefix and command
set-option -sg escape-time 1

# Set base index for windows to 1 instead of 0
set-option -g base-index 1

# Set base index for panes to 1 instead of 0
set-window-option -g pane-base-index 1

# Set clock hour format
set-option -g clock-mode-style 24

# Renumber windows after removing one
set-option -g renumber-windows on

# Use 256 colors
set-option -g default-terminal 'screen-256color'

# Keep plenty of history for scrollback
set-option -g history-limit 50000

# Activate mouse
set-option -g mouse on

# Enable VI mode
set-window-option -g mode-keys vi

# Set ability to capture on start and restore on exit window data when running an application
set-window-option -g alternate-screen on

# Keep window names as set
set-window-option -g automatic-rename off

# Increase display time
set-option -g display-panes-time 1200

# Configure status bar
set-option -g status-left-length 40
set-option -g status-left ' [#S:#W.#P] '
set-option -g status-justify centre
set-option -g status-right " %d.%m.%Y %H:%M "
set-option -g window-status-format " [#I] #W#F "
set-option -g window-status-current-format " [#I] #W#F "
set-option -g window-status-separator ""

# Act like vim in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Pane resizing
bind-key -r -N 'resize pane to the left'  H resize-pane -L 5
bind-key -r -N 'resize pane downwards'    J resize-pane -D 5
bind-key -r -N 'resize pane upwards'      K resize-pane -U 5
bind-key -r -N 'resize pane to the right' L resize-pane -R 5

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
send_raw_keys="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|fzf)(diff)?$'"
bind-key -n -N 'select left pane'  C-h if-shell "$send_raw_keys" 'send-keys C-h'  'select-pane -L'
bind-key -n -N 'select lower pane' C-j if-shell "$send_raw_keys" 'send-keys C-j'  'select-pane -D'
bind-key -n -N 'select upper pane' C-k if-shell "$send_raw_keys" 'send-keys C-k'  'select-pane -U'
bind-key -n -N 'select right pane' C-l if-shell "$send_raw_keys" 'send-keys C-l'  'select-pane -R'

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R

# Act like vim in copy mode
bind-key Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

# Allow pasting with C-b p
unbind-key p
unbind-key n
bind-key p paste-buffer

# Easy rotating of panes
bind-key C-k swap-pane -U

# Reload tmux.conf with prefix-r
bind-key C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#### COLOUR

# default statusbar colors
set-option -g status-style fg=color245,bg=color236

# left/right statusbar section colors
set-option -g status-left-style fg=color240,bg=color235
set-option -g status-right-style fg=color240,bg=color235

# default window title colors
set-window-option -g window-status-style fg=color245,bg=color236

# current window title colors
set-window-option -g window-status-current-style fg=color231,bg=color240

# active window title colors
set-window-option -g window-status-activity-style fg=color231,bg=color31

# mode color
set-window-option -g mode-style fg=color231,bg=color31

# pane border
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen

# message text
set-option -g message-style fg=color231,bg=color31
set-option -g message-command-style fg=color231,bg=color31

# pane number display
set-option -g display-panes-active-colour color33
set-option -g display-panes-colour color166

# clock
set-window-option -g clock-mode-colour green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red
