# Set the position of the status line
set-option -g status-position top

# Remove escape delay
set -sg escape-time 0

# Set clock hour format
set -g clock-mode-style 24

# Renumber windows after removing one
set -g renumber-windows on

# Use 256 colors
set-option -ga terminal-overrides ',xterm-256color-italic:Tc'
set -g default-terminal 'tmux-256color-italic'

# Keep plenty of history for scrollback
set -g history-limit 50000

# Activate mouse
set -g mouse on

# Provide access to the clipboard for pbpaste, pbcopy (details: http://goo.gl/DN82E)
set-option -g default-command "reattach-to-user-namespace -l zsh -l"
set-window-option -g automatic-rename on

# Enable VI mode
set-window-option -g mode-keys vi

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Keep window names as set
setw -g automatic-rename off

# Increase display time
set -g display-panes-time 1200

# Configure status bar
set -g status-left-length 40
set -g status-left '[#S]'
set -g status-right "%I:%M %p "

# Act like vim in copy mode
set -g status-keys vi
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
send_raw_keys="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$send_raw_keys" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$send_raw_keys" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$send_raw_keys" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$send_raw_keys" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$send_raw_keys\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$send_raw_keys\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Easy rotating of panes
bind C-k swap-pane -U

# Reload tmux.conf with prefix-r
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
